NEXT_PUBLIC_SHAPLE_URL=https://7yxyavo2b2dp5l9k3neuonr1d.bldr.shaple.io
NEXT_PUBLIC_SHAPLE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9._8dz6tO_GhMx8kLs8PZ2vQ-L0CtTFeY_x5w-S66afF4